---
version: "2.0"

services:
  rainbowminer:
    image: cryptoandcoffee/akash-rainbowminer:22
    expose:
      - port: 4000
        as: 80
        to:
          - global: true
    env:
      - BTC_WALLET=
      - XMR_WALLET=
      - DOGE_WALLET=
      - RVN_WALLET=
      - POOLS=BlockMasters,Hashcryptos,ZergPool,Zpool,Icemining,Flexpool,C3pool,HeroMiners,MiningDutch,unMineable,MoneroOcean
profiles:
  compute:
    rainbowminer:
      resources:
        cpu:
          units: 8
          #Min 0.01 / Max 256 CPU's.
        memory:
          size: 4.75Gi
          #Min 1Gi for MODE=light/auto and Min 3Gi MODE=fast / Max 512Gi.
          #For best performance use at least 256Mi per cpu.unit requested above the 1Gi minimum required.
        storage:
          size: 120Gi
          #Min 16Gi / Max 32Ti

  placement:
    akash:
      pricing:
        rainbowminer:
          denom: uakt
          amount: 10000 #Keep high to show all bids
deployment:
  rainbowminer:
    akash:
      profile: rainbowminer
      count: 1

##Total deployment size cannot exceed 512vCPU / 512Gi / 32Ti
##You can reduce vCPU and increase count:1 to see more bids
##Example: cpu.units:2 and akash.count:10 will show more bids than 10 cpu.units and akash.count 2.
